Final/Final/LightTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="BorderBrush" Value="Goldenrod"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="#F9F1F9" Offset="0.2"/>
                        <GradientStop Color="#96DA69" Offset="0.4"/>
                        <GradientStop Color="#33FF00" Offset="0.6"/>
                        <GradientStop Color="DeepSkyBlue" Offset="0.8"/>
                        <GradientStop Color="AliceBlue" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="Blue" />
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
                <EventTrigger RoutedEvent="MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="15" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Duration="0:0:1" Storyboard.TargetProperty="FontSize" To="10" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush >
                        <GradientStop Color="DarkViolet" Offset="0"/>
                        <GradientStop Color="Red" Offset="0.3"/>
                        <GradientStop Color="GreenYellow" Offset="0.6"/>
                        <GradientStop Color="Aqua" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        <Setter Property="FontSize" Value="10"/>

    </Style>

    <Style TargetType="GroupBox">
        <Setter Property="Background">
            <Setter.Value>
                <SolidColorBrush Color="Aquamarine"/>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Grid">
        <Setter Property="Cursor" Value="IBeam"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>
        <!--<Style.Setters>
            <Setter Property="BorderBrush" Value="DimGray"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush>
                        <GradientStop Color="Violet" Offset="0.1"/>
                        <GradientStop Color="WhiteSmoke" Offset="0.2"/>
                        <GradientStop Color="CadetBlue" Offset="0.3"/>
                        <GradientStop Color="Blue" Offset="0.4"/>
                        <GradientStop Color="BlueViolet" Offset="0.5"/>
                        <GradientStop Color="DeepSkyBlue" Offset="0.6"/>
                        <GradientStop Color="AliceBlue" Offset="0.7"/>
                        <GradientStop Color="DodgerBlue" Offset="0.8"/>
                        <GradientStop Color="MediumSlateBlue" Offset="0.9"/>
                        <GradientStop Color="SteelBlue" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->
    
</ResourceDictionary>