Final/Final/View/CreateView.xaml

<UserControl x:Class="Final.View.CreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Final.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="279*"/>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,61.4" Grid.RowSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" Margin="10,10,9.8,9.4">
                <Label Margin="5,5,5,5" Content="Title"/>
                <TextBox Text="{Binding NewCar.Title}"/>
                <Label Margin="5,5,5,5" Content="Model"/>
                <TextBox Text="{Binding NewCar.Model}"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10.2,10,9.6,9.4">
                <Label Margin="5,5,5,5" Content="Year"/>
                <TextBox Text="{Binding Path=Year}"/>
                <Label Margin="5,5,5,5" Content="Color"/>
                <TextBox Text="{Binding Path=NewCar.Color}"/>
            </StackPanel>
            <!--<Image Source="{Binding NewCar.ImageUrl}" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="150"/>-->
        </Grid>
        <StackPanel Grid.Row="1">
            <Label FontSize="20" Content="ImageUrl" Margin="20,20,20,0" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox  Margin="20,20,20,20" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding NewCar.ImageUrl}"/>
        </StackPanel>
        
        <Button Command="{Binding AddCommand}" Grid.Row="2" HorizontalAlignment="Center" Width="60" Height="20">Add Car</Button>
    </Grid>
</UserControl>
