Final/Final/View/MainWindow.xaml

<Window x:Class="Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final"
        xmlns:vm="clr-namespace:Final.ViewModel" 
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <vm:MainViewModel></vm:MainViewModel>
    </Window.DataContext>-->
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="14*"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="1" ItemsSource="{Binding Cars}" SelectedItem="{Binding SelectedCar}" Width="auto" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Border Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1" />

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,10,0" Text="{Binding Title}"/>
                            <TextBlock Text="{Binding Model}"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                            <TextBlock Text="{Binding Year}" Margin="0,0,10,0"/>
                            <Rectangle Stroke="Violet" Height="12" Width="100" Fill="{Binding Color}" RadiusX="5" RadiusY="5"/>
                        </StackPanel>
                        <Image Grid.Column="1" Grid.RowSpan="2" Source="{Binding ImageUrl}" Width="100" Height="40"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--<Image Grid.Row="1" Grid.Column="1" Source="{Binding SelectedCar.ImageUrl}" Margin="0.4,39.2,-0.4,0" />-->
        <StackPanel Orientation="Horizontal" Grid.Column="1">
            <Slider Orientation="Horizontal" Width="100" HorizontalAlignment="Left" Grid.Column="1" Value="{Binding Slider}" Maximum="1300" Minimum="100" />
            <GroupBox>
                <StackPanel Orientation="Horizontal">
                    <RadioButton Content="Light" IsChecked="True" Command="{Binding LightViewCommand}"/>
                    <RadioButton Content="Dark" Command="{Binding DarkViewCommand}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button HorizontalAlignment="Left" Width="80" Command="{Binding SaveCommand}" >Save</Button>
            <Button HorizontalAlignment="Left" Width="80" Command="{Binding LoadCommand}" FontSize="10">Load</Button>
            <Menu  HorizontalAlignment="Left" Margin="0,0,0,-0.2" Padding="0,4,0,0">
                <MenuItem Header="CRUD">
                    <MenuItem Header="Create" Command="{Binding CreateCommand}"/>
                    <MenuItem Header="Update" Command="{Binding UpdateCommand}"/>
                    <MenuItem Header="Delete" Command="{Binding RemoveCommand}"/>
                </MenuItem>
                <MenuItem Header="Sort">
                    <MenuItem Header="Sort by Title" Command="{Binding SortTitleCommand}"/>
                    <MenuItem Header="Sort by Model" Command="{Binding SortModelCommand}"/>
                    <MenuItem Header="Sort by Year" Command="{Binding SortYearCommand}"/>
                    <MenuItem Header="Sort by Color" Command="{Binding SortColorCommand}"/>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ContentControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentView}"></ContentControl>
    </Grid>
</Window>
